body {
  font-family: "Raleway", sans-serif;
  padding: 5px 20px 5px 20px;
}

* {
  box-sizing: border-box;
}

.titleNav {
  width: 100%;
  height: 80px;
  margin-left: 0px;
  display: flex;
  justify-content: right;
}

.menuPart {
  width: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: left;
}

nav {
  width: 50%;
  display: flex;
  flex-direction: row;
}

.partLink {
  width: 70%;
  height: 40px;
  margin-right: 20px;
  display: flex;
  justify-content: space-around;
}

.partSub {
  width: 30%;
  height: 40px;
  display: flex;
}

a {
  display: flex;
  align-items: flex-end;
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #0065ff;
  border-top: 2px solid #0065ff;
}

.subscribeOption {
  width: 70%;
  height: 80px;
  font-weight: bold;
  color: #0065ff;
  display: flex;
  justify-content: flex-end;
}

.title {
  font-weight: bolder;
  font-size: 25px;
}

.subTitle {
  font-size: 20px;
}

#searchField {
  width: 500px;
  height: 50px;
  display: flex;
  align-items: center;
}

.markerIcon {
  border-radius: 16px 0 0 16px;
  background-color: #f2f2f2;
  width: 10%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  border: none;
  width: 50%;
  height: 46px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}

input::placeholder {
  padding-left: 10px;
  font-size: large;
  font-weight: 650;
  color: #000000;
}

#searchButton {
  border-radius: 0 16px 16px 0;
  border: none;
  width: 30%;
  height: 49px;
  background-color: #0065ff;
  color: white;
  font-size: large;
  font-weight: 500;
}

.magnifyGlass {
  border-radius: 16px 16px 16px 16px;
  background-color: #0065ff;
  color: white;
  width: 15%;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

@media only screen and (max-width) h2 {
  margin-right: 20px;
}

#filtersBlock {
  width: 100%;
  height: auto;
  margin: 30px 0px 30px 0px;
  padding-left: 0px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

@media only screen and (max-width: 580px) {
  #filtersBlock {
    display: flex;
    flex-direction: column;
  }
}

li {
  border: 3px solid #f2f2f2;
  border-radius: 100px;
  font-size: 20px;
  padding-right: 25px;
  margin-right: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

li:hover {
  color: #0065ff;
  background-color: #deebff;
  font-style: italic;
}

.filterIcon {
  border-radius: 50%;
  color: #0065ff;
  background-color: #deebff;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#infoIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0065ff;
  border: 2px solid #f2f2f2;
  border-radius: 50% 50% 50% 50%;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.infoLine {
  display: flex;
  align-items: center;
  flex-direction: row;
}

main {
  height: 700px;
  display: flex;
  flex-direction: row-reverse;
}

@media only screen and (max-width: 580px) {
  main {
    flex-direction: column;
  }
}

#homeSection {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 0px 20px 40px 10px;
}

@media only screen and (max-width: 580px) {
  #homeSection {
    background-color: white;
  }
}

h3 {
  padding-left: 20px;
}

#cardBlock {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.hotelCard {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
}

@media only screen and (max-width: 580px) {
  .hotelCard {
    width: 100%;
  }
}

.hotelCard:hover {
  border: none;
  color: black;
}

.cardImage img {
  width: 235px;
  height: 110px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
  padding: 5px;
}

@media only screen and (max-width: 580px) {
  .cardImage img {
    width: 100%;
  }
}

.hotelInfo {
  width: 100%;
  padding-left: 10px;
}

.hotelName {
  font-weight: 700;
  margin: 0px 0px 5px 0px;
}

.priceInfo {
  margin: 0px 0px 5px 0px;
}

.starRating {
  color: #0065ff;
  margin-bottom: 5px;
}

.greyStar {
  color: lightgray;
}

#extendLink {
  font-size: larger;
  font-weight: bold;
  margin-top: 30px;
  padding-left: 40px;
}

#popularSection {
  max-width: 100%;
  height: auto;
  background-color: #f2f2f2;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

#popularBlock {
  height: auto;
  display: flex;
  flex-direction: column;
}

.popularCard {
  margin: 20px;
  height: 150px;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
}

.popularCard img {
  width: 120px;
  height: 150px;
  border-radius: 20px 0px 0px 20px;
  object-fit: cover;
  padding: 5px;
}

#popularBlock :hover {
  border: none;
  color: black;
}

.popularInfo {
  padding-left: 10px;
}

.popularName {
  font-weight: 700;
}

.popularPrice {
  padding-bottom: 20px;
}

#activityBlock :hover {
  border: none;
  color: black;
}

#activityBlock {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

@media only screen and (max-width: 620px) {
  #activityBlock {
    display: flex;
    flex-direction: column;
  }
}

#firstCard {
  width: 23%;
  box-shadow: 1px 1px 12px #f2f2f2;
  border-radius: 20px;
}

.portPic {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.portPic img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

#blockOne {
  width: 23%;
  height: auto;
}

#secondCard {
  width: 100%;
  height: 220px;
  box-shadow: 1px 1px 12px #f2f2f2;
  border-radius: 20px;
  margin-bottom: 20px;
}

.fortPic {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.fortPic img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

#thirdCard {
  width: 100%;
  height: 163px;
  box-shadow: 1px 1px 12px #f2f2f2;
  border-radius: 20px;
}

.frioulPic {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.frioulPic img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

#fourthCard {
  width: 23%;
  box-shadow: 1px 1px 12px #f2f2f2;
  border-radius: 20px;
}

.calanquesPic {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.calanquesPic img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

#blockTwo {
  width: 23%;
  height: auto;
}

#fifthCard {
  width: 100%;
  height: 180px;
  box-shadow: 1px 12px 12px #f2f2f2;
  border-radius: 20px;
  margin-bottom: 20px;
}

.notredamePic {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.notredamePic img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

#sixthCard {
  width: 100%;
  height: 202px;
  box-shadow: 1px 1px 12px #f2f2f2;
  border-radius: 20px;
}

.parcPic {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.parcPic img {
  width: 100%;
  height: 153px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.picCaption {
  font-weight: bolder;
  padding-left: 10px;
}

footer {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  background-color: #f2f2f2;
}

@media only screen and (max-width: 620px) {
  footer {
    display: flex;
    flex-direction: column;
  }
}

#aboutSection {
  width: 30%;
  margin-left: 20px;
}

#housingSection {
  width: 30%;
  margin-left: 80px;
}

#assistSection {
  width: 30%;
}
